{
  "mcpServers": {
    "trustlesswork-docs": {
      "type": "streamable-http",
      "url": "https://docs.trustlesswork.com/trustless-work/~gitbook/mcp",
      "headers": {}
    },
    "trustlesswork": {
      "type": "streamable-http",
      "url": "https://mcp.trustlesswork.com/mcp",
      "headers": {}
    },
    "stellar-raven": {
      "type": "streamable-http",
      "url": "https://raven.stellar.org/mcp",
      "headers": {}
    },
    "safetrust": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp/dist/index.js"],
      "env": {
        "HASURA_GRAPHQL_URL": "http://localhost:8080/v1/graphql",
        "SAFETRUST_API_URL": "http://localhost:3002"
      }
    }
  }
}
