{
  "name": "dapp-safetrust",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=@safetrust/web --filter=@safetrust/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "codegen": "turbo run codegen",
    "dev:full": "turbo run dev",
    "dev:mcp": "turbo run dev --filter=@safetrust/mcp"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.x",
    "turbo": "^2.9.14",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=18.17.0"
  }
}
